<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recentprofile"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBarprofile"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:numStars="5"
        android:progressTint="#EC2626"
        android:rating="3"
        app:layout_constraintEnd_toEndOf="@+id/recentprofile"
        app:layout_constraintStart_toStartOf="@+id/recentprofile"
        app:layout_constraintTop_toBottomOf="@+id/recentprofile" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Read Review >"
        android:textColor="#9C4A8B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarprofile"
        app:layout_constraintStart_toStartOf="@+id/ratingBarprofile"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarprofile" />
</androidx.constraintlayout.widget.ConstraintLayout>